<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>
<body>
    <h1>This is a test page for a AWS+Terraform created site</h1>
    <h2>This site is under construction</h2>
    <p>This site was served using: </p>
    <ul>
        <li>Cloudfront</li>
        <li>S3</li>
        <li>ACM</li>
        <li>Route53</li>
    </ul>

    See this repo in: <a href="https://github.com/Carlos4ndresh/carlosaherrera.com/tree/newsite">github</a>
    (C) Carlos Andrés Herrera 2019
</body>
</html>